# WebRTCChatApp

./: WebRTCChatApp.sln
WebRTCChatApp.MessageService/: Program.cs  WeatherForecast.cs  WebRTCChatApp.MessageService.csproj  WebRTCChatApp.MessageService.http  appsettings.json
WebRTCChatApp.MessageService.UnitTest/: UnitTest1.cs  WebRTCChatApp.MessageService.UnitTest.csproj
WebRTCChatApp.MessageService.UnitTest/Controllers/: MessageControllerTest.cs
WebRTCChatApp.MessageService/Controllers/: MessageController.cs  WeatherForecastController.cs
WebRTCChatApp.MessageService/Models/: ChatRoom.cs  (+1 more)
WebRTCChatApp.SignalService/: ChatHub.cs  Program.cs  WeatherForecast.cs  WebRTCChatApp.SignalService.csproj  WebRTCChatApp.SignalService.http  WebRTCHub.cs  appsettings.json
WebRTCChatApp.SignalService.UnitTest/: UnitTest1.cs  WebRTCChatApp.SignalService.UnitTest.csproj
WebRTCChatApp.SignalService/Controllers/: SignalController.cs  WeatherForecastController.cs  WebRTCController.cs
WebRTCChatApp.SignalService/Data/: SignalDbContext.cs
WebRTCChatApp.SignalService/Migrations/: 20240530080003_initial.Designer.cs  20240530080003_initial.cs  SignalDbContextModelSnapshot.cs
WebRTCChatApp.SignalService/Models/: Signal.cs
WebRTCChatApp.SignalService/Properties/: launchSettings.json  serviceDependencies.chat-application - Web Deploy.json
WebRTCChatApp.SignalService/Properties/ServiceDependencies/chat-application - Web Deploy/: apis1.arm.json
WebRTCChatApp.SignalService/Repositories/: SignalRepository.cs
WebRTCChatApp.SignalService/Repositories/Interfaces/: ISignalRepository.cs
WebRTCChatApp.SignalService/Services/: ISignalService.cs  SignalService.cs  WebRTCHostedService.cs
WebRTCChatApp.SignalService/signalservicelogs/: log-20240604.txt  log-20240605.txt
WebRTCChatApp.UserService/: Program.cs  WeatherForecast.cs  WebRTCChatApp.UserService.csproj  WebRTCChatApp.UserService.http  appsettings.json
WebRTCChatApp.UserService.UnitTest/: UnitTest1.cs  WebRTCChatApp.UserService.UnitTest.csproj
WebRTCChatApp.UserService/Controllers/: UserAuthenticationController.cs  UserManagementController.cs  WeatherForecastController.cs
WebRTCChatApp.UserService/Data/: UserDbContext.cs
WebRTCChatApp.UserService/Migrations/: 20240529054324_initial.Designer.cs  20240529054324_initial.cs  20240529055245_initial-changed.Designer.cs  20240529055245_initial-changed.cs  20240529060408_initial-changeddb.Designer.cs  20240529060408_initial-changeddb.cs  20240529115730_UpdateAdminUserSeedData.Designer.cs  20240529115730_UpdateAdminUserSeedData.cs  20240529120104_UpdateAdminUserSeedDataaGAIN.Designer.cs  20240529120104_UpdateAdminUserSeedDataaGAIN.cs  UserDbContextModelSnapshot.cs
WebRTCChatApp.UserService/Models/: User.cs
WebRTCChatApp.UserService/Properties/: launchSettings.json  serviceDependencies.chat-application - Web Deploy.json
WebRTCChatApp.UserService/Properties/ServiceDependencies/chat-application - Web Deploy/: apis1.arm.json  profile.arm.json
WebRTCChatApp.UserService/Repositories/: UserManagementRepository.cs
WebRTCChatApp.UserService/Repositories/Interfaces/: IUserManagementRepository.cs
WebRTCChatApp.UserService/Services/: UserAuthenticationService.cs  UserManagementService.cs
WebRTCChatApp.UserService/Services/Interfaces/: IUserAuthenticationService.cs  IUserManagementService.cs
WebRTCChatApp.UserService/userservicelogs/: log-20240603.txt  log-20240604.txt  log-20240605.txt
WebRTCChatApp.WebApplication/: Program.cs  SignalRClient.cs  WebRTCChatApp.WebApplication.csproj  appsettings.json  package-lock.json  package.json
WebRTCChatApp.WebApplication/Controllers/: ChatController.cs  HomeController.cs
WebRTCChatApp.WebApplication/Models/: ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WebRTCChatApp.WebApplication/Properties/: launchSettings.json
WebRTCChatApp.WebApplication/Views/: _ViewImports.cshtml
WebRTCChatApp.WebApplication/Views/Home/: Chat.cshtml  Index.cshtml  _Login.cshtml  _Register.cshtml
WebRTCChatApp.WebApplication/Views/Shared/: _Layout.cshtml
WebRTCChatApp.WebApplication/wwwroot/css/: chat.css
WebRTCChatApp.WebApplication/wwwroot/js/: app.js  chat.js
(+18 files in other folders)
